public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int i,x,c=0,t=0,s=0,j;
        x=A.size();
        for(i=x-1;i>=0;i--)
        {
            if(A.get(i)==0)
            s++;
            if(A.get(i)==9)
            t++;
            else
            break;
        }
        if(t==x)
        {
            A.clear();
            A.add(0,1);
            for(i=1;i<=t;i++)
            A.add(0);
        }
        else if(s==x)
        {
            A.clear();
            A.add(0,1);
        }
        else if(t!=0)
        {
            c=1;
            i=x-1;
            for(j=0;j<t;j++)
            {
                A.set(i,0);
                i--;
            }
            A.set(i,A.get(i)+1);
        }
        else
        {
            c=1;
            A.set(x-1,A.get(x-1)+1);
        }
        if(c==0)
        return A;
        i=0;
        while(A.get(i)==0)
        {
            A.remove(i);
        }
        return A;
    }
}
