public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int maxSubArray(final List<Integer> A) {
        int i,m=0,n=A.get(0),t=0,s=0;
        for(i=0;i<A.size();i++)
            if(A.get(i)<0)
                t++;
        if(t==A.size())
        {
            m=A.get(0);
            n=A.get(0);
            for(i=1;i<A.size();i++)
            {
                m=Math.max(A.get(i),m+A.get(i));
                n=Math.max(n,m);
            }
        }
        else
        {
            for(i=0;i<A.size();i++)
            {
                m+=A.get(i);
                if(m<0)
                m=0;
                else if(m>n)
                n=m;
            }
        }
        return n;
    }
}
